
DATABASE_URL=mysql+pymysql://lead_user:Akeed@localhost/lead_db
FLASK_SECRET_KEY=vXg2meSw-7tUoO7nR8QhaR9gYWPdNKNbZkz23ZSo2AM  
ADMIN_USER=Campaign
ADMIN_PASSWORD=Arkane31
UPLOAD_FOLDER=uploads
MAX_CONTENT_MB=32
ALLOWED_EXT=xls,xlsx
PORT=8000
